<!DOCTYPE html>
<head>
  <title>The Weird British Chicks</title>
  <link rel = "stylesheet" type = "text/css" href = "css/index.css">

<meta name="viewport" content="width=device-wsidth, initial-scale=1">
</head>
<meta name="viewport" content="width=device-wsidth, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

    <img  align="center" src="image/logo.png" height="70" width="600">

  <table style="width:50%" align="center">
    <tr>
      <td><a href="index.html">Home</a></td>
      <td><img class="dot" src="image/navdot.png" height="4" width="4">
      <td><a href="travelpage.html"><strong>Travel</strong></a></td>
      <td><img class="dot" src="image/navdot.png" height="4" width="4">
      <td><a href="college.2.html">College</a></td>
      <td><img class="dot" src="image/navdot.png" height="4" width="4">
      <td><a href="tipspage.html">Tips</a></td>
      <td><img class="dot" src="image/navdot.png" height="4" width="4">
      <td><a href="gallerypage.html">Gallery</a></td>
      <td><img class="dot" src="image/navdot.png" height="4" width="4">
      <td> <a href="https://www.instagram.com/theweirdbritishchicks/?hl=en">
      <img border="0" alt="instagram" src="image/Instagramlogo.png" width="15" height="15" >
    </tr>
  </table>

  </head>

  <body>
  <h1>Travel Reccomendations</h1>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: center;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
  height: auto;
  background-size: cover;
  position: relative;
  margin: 40px 100px 0 100px;
  border-radius: 100px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #ffc4e4;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<div class="container">
  <img src="image/newyork.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">John Doe</div>
  </div>
</div>

</body>
</html>

  </body>
