<!DOCTYPE html>
<head>
  <title>The Weird British Chicks</title>
  <link rel = "stylesheet" type = "text/css" href = "css/aboutpage.css">
<meta name="viewport" content="width=device-wsidth, initial-scale=1">
</head>
<meta name="viewport" content="width=device-wsidth, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
  <h1> The Weird British Chicks </h1>

  <table style="width:50%" align="center">
    <tr>
      <td><a href="index.html">Home</a></td>
      <td><img class=dot src="image/navdot.png" height="4" width="4">
      <td><a href="aboutpage.html">About</a></td>
      <td><img class=dot src="image/navdot.png" height="4" width="4">
      <td><a href="travelpage.html">Travel</a></td>
      <td><img class=dot src="image/navdot.png" height="4" width="4">
      <td><a href="collegepage.html">College</a></td>
      <td><img class=dot src="image/navdot.png" height="4" width="4">
      <td><a href="gallery.html">Gallery</a></td>
    </tr>
  </table>

  <style>
  body {
    font-family: helvetica, sans-serif;
    margin: 0 auto;
    max-width: 600px;
    background: #232323;
  }
  div {
    height: 200px;
    background-size: cover;
    position: relative;
    margin: 40px 0 0 0;
    border-radius: 12px;
}
  p {
    color: rgba(1,1,1,1);
    background: white;
    background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
    background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
    background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
    padding: 10px;
    line-height: 28px;
    text-align: justify;
    position: absolute;
    bottom: 0;
    margin: 0;
  }

  .first{
    background-image: url("http://dash.ga.co/assets/firstcourse.jpg");
  }
  .second{
    background-image: url("http://dash.ga.co/assets/secondcourse.jpg");
  }
  .dessert{
    background-image: url("http://dash.ga.co/assets/dessertcourse.jpg");
  }
  .price {
    float: right;
  }
  </style>

  </head>

  <body>
  <div class="first">
    <p>welsh onion soko <span class="price">$14</span><br />
    <small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. </small></p>
  </div>

  <div class="second">
    <p>pastrami boudin tongue <span class="price">$22</span><br />
    <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
  </div>

  <div class="dessert">
    <p>fruitcake marzipan pudding dragee <span class="price">$8</span><br />
    <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
  </div>

  </body>
